systemctl-tui
cargo install systemctl-tui
------------------------------------
fast-ssh
cargo install fast-ssh
------------------------------------
exa
cargo install exa
------------------------------------
yazi
cargo install yazi

------------------------------------
lazydocker
asdf plugin add lazydocker https://github.com/comdotlinux/asdf-lazydocker.git
asdf install lazydocker latest
asdf global lazydocker latest
------------------------------------
lazyVim
git clone https://github.com/LazyVim/starter ~/.config/nvim
rm -rf ~/.config/nvim/.git


# Install flatpak | WHY DO YOU MAKE ME DO IT CANONICAL ?????????
sudo apt install flatpak
sudo apt install gnome-software-plugin-flatpak
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo

Flathub
- Eloquent